# FurTotemsMod

./: build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/net/undertaker/furtotemsmod/: Config.java  FurConfig.java  FurTotemsMod.java
src/main/java/net/undertaker/furtotemsmod/attributes/: ModAttributes.java
src/main/java/net/undertaker/furtotemsmod/blocks/: ModBlockEntities.java  ModBlocks.java
src/main/java/net/undertaker/furtotemsmod/blocks/blockentity/: SmallTotemBlockEntity.java  UpgradableTotemBlockEntity.java
src/main/java/net/undertaker/furtotemsmod/blocks/blockentity/model/: UpgradableTotemModel.java
src/main/java/net/undertaker/furtotemsmod/blocks/custom/: SmallTotemBlock.java  UpgradableTotemBlock.java  WhiteFoxPlushie.java
src/main/java/net/undertaker/furtotemsmod/commands/: FurTotemsCommands.java
src/main/java/net/undertaker/furtotemsmod/commands/handle/: AddBlacklistCommand.java  AddBlockCommand.java  AddMemberCommand.java  AddToSmallTotemCommand.java  RemoveAllTotemsCommand.java  RemoveBlacklistCommand.java  RemoveBlockCommand.java  RemoveFromSmallTotemCommand.java  RemoveMemberCommand.java
src/main/java/net/undertaker/furtotemsmod/data/: ClientTotemCountData.java  ClientTotemSavedData.java  TotemSavedData.java
src/main/java/net/undertaker/furtotemsmod/items/: ModCreativeTab.java  ModItems.java
src/main/java/net/undertaker/furtotemsmod/items/custom/: TotemItem.java  TotemStaffItem.java
src/main/java/net/undertaker/furtotemsmod/mixin/: FlowingFluidBlockMixin.java
src/main/java/net/undertaker/furtotemsmod/networking/: ModNetworking.java
src/main/java/net/undertaker/furtotemsmod/networking/packets/: ChangeModePacket.java  SyncBlacklistPacket.java  SyncTotemMaterialPacket.java  SyncTotemsPacket.java  SyncWhitelistPacket.java
src/main/java/net/undertaker/furtotemsmod/recipes/: DataGenerators.java  ModRecipesProvider.java
src/main/java/net/undertaker/furtotemsmod/render/: ClientModEvents.java  ClientRenderEvents.java  ClientTotemRadiusRender.java  TotemBlockEntityRenderer.java  TotemEntityRenderer.java
src/main/java/net/undertaker/furtotemsmod/util/: BlockInZoneEntry.java  DelayedTaskManager.java  FurTotemsCommands.java  ParticleUtils.java  PlacedBlockManager.java  RemoveTotemsCommand.java  ServerLevelAccessor.java  TotemEventHandlers.java  TotemSavedData.java
src/main/resources/: furtotemsmod.mixins.json
src/main/resources/assets/furtotemsmod/blockstates/: small_totem.json  upgradable_totem.json  white_fox_plushie.json
src/main/resources/assets/furtotemsmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/furtotemsmod/models/block/: small_totem.json  upgradable_totem.json  white_fox_plushie.json
src/main/resources/assets/furtotemsmod/models/item/: diamond_staff_item.json  diamond_totemic_empowerment.json  gold_staff_item.json  gold_totemic_empowerment.json  iron_staff_item.json  iron_totemic_empowerment.json  netherite_staff_item.json  netherite_totemic_empowerment.json  small_totem.json  upgradable_totem.json  white_fox_plushie.json
src/main/resources/assets/furtotemsmod/models/totem/: copper_totem.json
