
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.4.6
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.08.14-1.19.2

mod_id=furtotemsmod
mod_name=Undertaker's Totems
mod_description=Adds a highly customizable totem-based claiming system to your world.
mod_license=All Rights Reserved
mod_version=1.19.2-1.2.0-release
mod_group_id=net.undertaker.furtotemsmod
mod_authors=undertaker_j, Autumn(a_noble)
